# Projet Tutoré Duel sur la Toile  
 Année 2017-2018  
 Groupe 22A  
Tuteur : ANGLADE Sophie  
Membres:  
*    VIENNE Erik (Chef de projet)  
*    DIMIER Arthur (Le secrétaire)  
*    GROSPART Lucas  
*    LEROY Sosthène  
*    GUERRIER Hugo  
*    RABOTTIN Nelson  
*    LOCQUET Pierre  
